importKIP/components/ExtendedGridSplitter.xaml

<UserControl x:Class="ImportKIP.components.ExtendedGridSplitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
        
    >
    <UserControl.Resources>

        <Style x:Key="GridSplitterPreviewStyle" TargetType="Control">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid x:Name="Root" Opacity=".5">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Grid x:Name="HorizontalTemplate" Height="6"/>
                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SplitterButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="0" Background="#FFECECEC" Width="200">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="Webdings"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:GridSplitter">
            <Setter Property="Background" Value="#FF868686"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}" Cursor="Arrow">
                            <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                <Button Style="{StaticResource SplitterButtonStyle}"  x:Name="CollapseButton"   
                                  Click="CollapseButton_OnClick" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <controls:GridSplitter x:Name="GrsplSplitter"  />


</UserControl>
