importKIP/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik2="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:telerik3="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:components="clr-namespace:ImportKIP.components"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="ImportKIP.MainPage"
    MouseRightButtonDown="MainPage_OnMouseRightButtonDown"
    MouseRightButtonUp="MainPage_OnMouseRightButtonUp"
    Loaded="MainPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" x:Name="TopGrid"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <telerik2:GroupBox Margin="5" Grid.Column="0" BorderBrush="#FF999A9C"   >
                <telerik2:GroupBox.Header>
                    <telerik2:Label  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1, Mode=OneWay}" 
                                    Style="{StaticResource LabelInGroupStyle}"   />
                </telerik2:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1MG, Mode=OneWay}" 
                    			HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"
                                  Style="{StaticResource TextBlockStyle1}" />
                        <telerik2:RadComboBox  Grid.Column="1" x:Name="DDLMG" 
                    			EmptyText ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1ComboBox, Mode=OneWay}" 
                                               FontFamily="Tahoma" FontSize="11"  
                    			SelectionChanged="DDLMG_OnSelectionChanged"
                    			Margin="5,0,3,0" IsEditable="False"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                    			DisplayMemberPath ="NAMEMG"  Style="{StaticResource RadComboBoxStyle1}" ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"/>
                        <!--<ComboBox x:Name="DDLMG" Grid.Column="1" SelectionChanged="DDLMG_OnSelectionChanged"  
                                                   Margin="3,0,3,0"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                                                   DisplayMemberPath ="NAMEMG" Background="{x:Null}" >
                           
                        </ComboBox>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1Thread, Mode=OneWay}" 
                                   HorizontalAlignment="Right"   VerticalAlignment="Center"   Style="{StaticResource TextBlockStyle1}"  Margin="0,0,3,0"/>
                        <telerik2:RadComboBox Grid.Column="1" x:Name="DDLThread" 
                                              DisplayMemberPath ="NAMEHREADS" 
                                                  EmptyText ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1ComboBox, Mode=OneWay}" 
                                              SelectionChanged="DDLThread_OnSelectionChanged"
                                      Margin="5,0,3,0"   VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                                       Style="{StaticResource RadComboBoxStyle1}" ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"
                                             EmptySelectionBoxTemplate="{StaticResource EmptyTemplate}"  />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1Data, Mode=OneWay}" 
                                   HorizontalAlignment="Right"  VerticalAlignment="Center"  Style="{StaticResource TextBlockStyle1}" Margin="0,0,3,0" />
                        <telerik2:RadComboBox Grid.Column="1" x:Name="DDLDataList"
                                                  EmptyText ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox1ComboBox, Mode=OneWay}" 
                                                  DisplayMemberPath ="dMeasDate" 
                                                  FontFamily="Tahoma" FontSize="11"
                                                  SelectionChanged="DDLDataList_OnSelectionChanged"
                                                   Margin="5,0,3,0"   VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                                                   Style="{StaticResource RadComboBoxStyle1}" ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"
                                             EmptySelectionBoxTemplate="{StaticResource EmptyTemplate}" />
                    </Grid>
                </Grid>
            </telerik2:GroupBox>
            <telerik2:GroupBox Margin="5" Grid.Column="1" BorderBrush="#FF999A9C">
                <telerik2:GroupBox.Header >
                    <telerik2:Label  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox2, Mode=OneWay}" 
                                     Style="{StaticResource LabelInGroupStyle}"  />
                </telerik2:GroupBox.Header>

                <Grid >
                    <Grid x:Name="grdDataSelect" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox2Begin, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                       Style="{StaticResource TextBlockStyle1}"/>
                            <!--FontFamily="Tahoma" FontSize="11" FontWeight="Bold"-->
                            <TextBlock x:Name="txtKmStart" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox2End, Mode=OneWay}"  
                                   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  Style="{StaticResource TextBlockStyle1}" />
                            <TextBlock x:Name="txtKmEnd"  Grid.Column="1"    VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Margin="10,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GroupBox2Length, Mode=OneWay}"  
                                   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock x:Name="txtKmLen" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Margin="10,0,0,0" />
                        </Grid>
                        <!--<Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Количество КИП"  
                                   HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" />
                            <TextBlock x:Name="txtCountKip" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Margin="10,0,0,0" />
                        </Grid>-->
                    </Grid>

                </Grid>

            </telerik2:GroupBox>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="70"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition  Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.File, Mode=OneWay}"    
                               Margin="10,0,10,0" HorizontalAlignment="Left"    Style="{StaticResource TextBlockStyle1}" />

                    <TextBox   Grid.Column="1" x:Name="StatusText" Margin="2,0,1,0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.SelectFile, Mode=OneWay}" Foreground="#a0a0a0" FontStyle="Italic"
                               IsReadOnly="True" Style="{StaticResource TextBoxStyle1}" 
                                                  />
                    <telerik2:RadButton    Grid.Column="2" x:Name="btnUploadFile" Click="BtnUploadFile_OnClick" HorizontalAlignment="Left"  
                                           VerticalAlignment="Center" Content= " ... " Margin="3,0,0,0" Style="{StaticResource RadButtonStyle1}"
                                           IsEnabled="False" ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Open, Mode=OneWay}"/>
                    <telerik2:RadButton    Grid.Column="3" x:Name="btnAnalizeFile" Click="BtnAnalizeFile_OnClick"   HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5"
                               Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UploadFile, Mode=OneWay}" Height="23" 
                               IsEnabled="False" Style="{StaticResource RadButtonStyle1}"/>


                </Grid>

                <telerik2:RadUpload  Width="0" Height="0" Visibility="Collapsed"
			            x:Name="RadUpload1" 
                        UploadFinished="RadUpload1_OnUploadFinished"
			            Filter="All Files|*.*"
                        AllowDrop="true"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
                        IsAppendFilesEnabled="True"
			            TargetFolder="~/Upload/UploadedImportKIP"
			            HorizontalAlignment="Stretch"
			            FileUploadStarting ="RadUpload1_FileUploadStarting"
			            UploadStarted="RadUpload1_OnUploadStarted"
                        MaxFileSize="10000000"     MaxUploadSize="20000000" 
                        FileUploadFailed="RadUpload1_FileUploadFailed" 
                        UploadResumed="RadUpload1_UploadResumed" />

                <Grid Grid.Row="1">
                    <TextBox  Grid.Row="1" VerticalAlignment="Stretch" 
                              Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ResultUploadFile, Mode=OneWay}" 
                              Margin="2" IsReadOnly="True" Style="{StaticResource TextBoxStyle1}"
                              TextWrapping="Wrap" x:Name="txtInfoTab2" VerticalScrollBarVisibility="Auto"  />
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Background="#FFECECEC">
            <components:ExtendedGridSplitter  x:Name="GrsplSplitter" Background="#FFECECEC"  
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         CollapseButtonClicked="GrsplSplitter_OnCollapseButtonClicked"  />
        </Border>


        <Grid  x:Name="gridAll" Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid x:Name="LayoutRoot" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Left" Margin="5"  x:Name="buHide1"   Click="buHide1_OnClick" Background="{x:Null}" IsEnabled="False" >
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/delete_24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BuBDDelete, Mode=OneWay}" />
                            </Button>
                            <Button x:Name="buShow1"  HorizontalAlignment="Left"  Click="buShow1_OnClick" 
                                                 Margin="45,5,5,5" Background="{x:Null}" IsEnabled="False" >
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/show-all-24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BuBDAdd, Mode=OneWay}" />
                            </Button>
                            <telerik2:Label 
                                Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.KIPBD, Mode=OneWay}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="12" Foreground="Green" />
                            
                            <telerikGridView:RadGridView x:Name="grdKipBD"
                                                  Margin="5" Grid.Row="1"
                                                  BorderBrush="Silver"
                                                  HorizontalAlignment="Left"
                                                  ColumnWidth="*"
                                                  IsFilteringAllowed="False"
                                                  RowIndicatorVisibility="Collapsed"
                                                  ShowGroupPanel="False" CanUserReorderColumns="False"
                                                  EnableRowVirtualization="False"
                                                  CanUserSortColumns="False"
                                                  IsReadOnly="True"
                                                  AlternationCount="2"
                                                  AlternateRowBackground="#3FCBF1D4"      
                                                  SelectionMode="Extended"
                                                  AutoGenerateColumns="False"
                                                  SelectionChanged="GrdKipBD_OnSelectionChanged"
                                                  AlternateRowStyle="{StaticResource GridViewAlternativeRowStyle1}"
                                                  HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}"
                                                  RowStyle="{StaticResource GridViewRowStyle1}">
                                <telerikGridView:RadGridView.Columns>
                                    <telerikGridView:GridViewDataColumn Header="ключ" DataMemberBinding="{Binding NKIP_KEY}" IsVisible="False" />
                                    <telerikGridView:GridViewDataColumn Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDName, Mode=OneWay}"
                                        DataMemberBinding="{Binding CNAME}" HeaderTextAlignment="Center" />
                                    <telerikGridView:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDKM, Mode=OneWay}"
                                        DataMemberBinding="{Binding NKM}" HeaderTextAlignment="Center"  />
                                    <telerikGridView:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDType, Mode=OneWay}"
                                        DataMemberBinding="{Binding cType}" HeaderTextAlignment="Center" />
                                </telerikGridView:RadGridView.Columns>
                            </telerikGridView:RadGridView>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <telerik2:Label  Grid.Column="0" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.AllTable, Mode=OneWay}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma"  FontSize="12"/>
                                <telerik2:Label  Grid.Column="1" x:Name="lbCountKipBD"  Content=" 0 " VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label  Grid.Column="2"  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label  Grid.Column="3" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.InVisible, Mode=OneWay}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" Margin="5" FontSize="12" />
                                <telerik2:Label  Grid.Column="4" Content=" 0 " x:Name="lbIsVisible" VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label  Grid.Column="5" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="12" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition MinHeight="30"/>
                                <RowDefinition MinHeight="30"/>
                                <RowDefinition MinHeight="30"/>
                                <RowDefinition MinHeight="30" Height ="1.5*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" x:Name="btnBind"   VerticalAlignment="Top"  HorizontalAlignment="Center" Background="{x:Null}"
                            Click="BtnBind_OnClick" IsEnabled="False">
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/link-manual-24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Uv1, Mode=OneWay}" />
                            </Button>
                            <Button Grid.Row="2" x:Name="btnNoBind" VerticalAlignment="Top"  HorizontalAlignment="Center"  Background="{x:Null}"
                            Click="BtnNoBind_OnClick" IsEnabled="False" >
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/without-link-24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Uv2, Mode=OneWay}" />
                            </Button>

                            <Button Grid.Row="3" x:Name="btnBindAuto" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}"
                            Click="BtnBindAuto_OnClick" IsEnabled="False">
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/link-auto-24.png"  
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Uv3, Mode=OneWay}" />
                            </Button>

                            <Button Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Top" x:Name="btnUndo" 
                            Click="BtnUndo_OnClick" Background="{x:Null}" IsEnabled="False" >
                                <Image  Stretch="None" HorizontalAlignment="Center"   
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Uv4, Mode=OneWay}" 
                                        Source="Image/link-del-24.png" />
                            </Button>

                        </Grid>



                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Left" x:Name="buHide" 
                                            Click="BuHide_OnClick"   Background="{x:Null}" Margin="5" IsEnabled="False">
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/delete_24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BuBDDelete, Mode=OneWay}" />
                            </Button>
                            <Button x:Name="buShow"  HorizontalAlignment="Left" Click="BuShow_OnClick"   Margin="45,5,5,5" Background="{x:Null}" IsEnabled="False">
                                <Image  Stretch="None" HorizontalAlignment="Center" Source="Image/show-all-24.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BuBDAdd, Mode=OneWay}" />
                            </Button>
                            <telerik2:Label Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.KIPFILE, Mode=OneWay}" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="12" Foreground="Green"/>

                            <telerik2:RadGridView Grid.Row="1" x:Name="grdKipFile" Margin="5"

                                                  AlternationCount="2"
                                                  AlternateRowBackground="#3FCBF1D4"
                                                  HorizontalAlignment="Left"
                                                  ColumnWidth="*"
                                                  IsFilteringAllowed="False"
                                                  RowIndicatorVisibility="Collapsed"
                                                  ShowGroupPanel="False" CanUserReorderColumns="False"
                                                  EnableRowVirtualization="False"
                                                  CanUserSortColumns="False"
                                                  IsReadOnly="True"
                                                  SelectionMode="Extended"
                                                  AutoGenerateColumns="False"
                                                  SelectionChanged="GrdKipFile_OnSelectionChanged"
                                                  AlternateRowStyle="{StaticResource GridViewAlternativeRowStyle1}"
                                                  HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}"
                                                  RowStyle="{StaticResource GridViewRowStyle1}">
                                <telerik2:RadGridView.Columns>
                                    <telerik2:GridViewDataColumn Header="ключ" DataMemberBinding="{Binding nrawkey}"
                                                                 IsVisible="False" />
                                    <telerik2:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDName, Mode=OneWay}"
                                        DataMemberBinding="{Binding ckipnum}" HeaderTextAlignment="Center" />
                                    <telerik2:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDKM, Mode=OneWay}"
                                        DataMemberBinding="{Binding nkm}" HeaderTextAlignment="Center" />
                                    <telerik2:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFileUt, Mode=OneWay}"
                                        DataMemberBinding="{Binding nu_tz}" HeaderTextAlignment="Center" />
                                    <telerik2:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFileUp, Mode=OneWay}"
                                        DataMemberBinding="{Binding nu_pol}" HeaderTextAlignment="Center" />
                                    <telerik2:GridViewDataColumn
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFilePrim, Mode=OneWay}"
                                        DataMemberBinding="{Binding ccomment}" HeaderTextAlignment="Center" />

                                </telerik2:RadGridView.Columns>
                            </telerik2:RadGridView>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <telerik2:Label Grid.Column="0" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.AllTable, Mode=OneWay}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12"/>
                                <telerik2:Label Grid.Column="1" x:Name="lblCountKipF" Content=" 0 " VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label  Grid.Column="2"  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label Grid.Column="3" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.InVisible, Mode=OneWay}"  
                                                VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" Margin="5" FontSize="12" />
                                <telerik2:Label Grid.Column="4" Content=" 0 " x:Name="lbIsVisibleF" VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                                <telerik2:Label  Grid.Column="5" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--<Grid.Resources>
                        <Style x:Key="s1" TargetType="telerik2:CommonColumnHeader">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </Grid.Resources>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <telerik2:Label Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Mapped1, Mode=OneWay}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="12" Foreground="Green" />

                        <telerik3:RadGridView Grid.Row="1" x:Name="grdKipBound" Margin="5"

                                              AlternationCount="2"
                                              AlternateRowBackground="#3FCBF1D4"
                                              HorizontalAlignment="Left"
                                              ColumnWidth="*"
                                              IsFilteringAllowed="False"
                                              RowIndicatorVisibility="Collapsed"
                                              ShowGroupPanel="False" CanUserReorderColumns="False"
                                              EnableRowVirtualization="False"
                                              CanUserSortColumns="False"
                                              IsReadOnly="True"
                                              SelectionMode="Extended"
                                              AutoGenerateColumns="False"
                                              SelectionChanged="GrdKipBound_OnSelectionChanged"
                                              AlternateRowStyle="{StaticResource GridViewAlternativeRowStyle1}"
                                              HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}"
                                              RowStyle="{StaticResource GridViewRowStyle1}">

                            <!--<telerik3:RadGridView.ColumnGroups >
                                <telerik3:GridViewColumnGroup  x:Name="IsBD" Header="Данные из БД"   />
                                <telerik3:GridViewColumnGroup  x:Name="IsFile" Header="Данные из файла" />
                            </telerik3:RadGridView.ColumnGroups>-->
                            <telerik3:RadGridView.Columns>
                                <telerik3:GridViewDataColumn Header="KeyDB" DataMemberBinding="{Binding KeyDB}"
                                                             ColumnGroupName="IsBD" IsVisible="False" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.MappedNameBD, Mode=OneWay}"
                                    DataMemberBinding="{Binding CNAME}" ColumnGroupName="IsBD" HeaderTextAlignment="Center" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.MappedKMBD, Mode=OneWay}"
                                    DataMemberBinding="{Binding NKM}" ColumnGroupName="IsBD" HeaderTextAlignment="Center" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridBDType, Mode=OneWay}"
                                    DataMemberBinding="{Binding cType}" ColumnGroupName="IsBD" HeaderTextAlignment="Center" />
                                <telerik3:GridViewDataColumn Header="KeyFile" DataMemberBinding="{Binding KeyFile}"
                                                             ColumnGroupName="IsFile" IsVisible="False" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.MappedNameFile, Mode=OneWay}"
                                    DataMemberBinding="{Binding ckipnum}" ColumnGroupName="IsFile" HeaderTextAlignment="Center" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.MappedKMFile, Mode=OneWay}"
                                    DataMemberBinding="{Binding NKMF}" ColumnGroupName="IsFile" HeaderTextAlignment="Center" />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFileUt, Mode=OneWay}"
                                    DataMemberBinding="{Binding nu_tz}" ColumnGroupName="IsFile" HeaderTextAlignment="Center"  />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFileUp, Mode=OneWay}"
                                    DataMemberBinding="{Binding nu_pol}" ColumnGroupName="IsFile" HeaderTextAlignment="Center"  />
                                <telerik3:GridViewDataColumn
                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridFilePrim, Mode=OneWay}"
                                    DataMemberBinding="{Binding ccomment}" ColumnGroupName="IsFile" />
                            </telerik3:RadGridView.Columns>
                        </telerik3:RadGridView>
                        <!--HeaderRowStyle="{StaticResource HeaderRowStyle}"-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <telerik2:Label  Grid.Column="0" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UvAll, Mode=OneWay}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12" Margin="5"/>
                    <telerik2:Label  Grid.Column="1" x:Name="lbCountKipLink"  Content=" 0 " VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                    <telerik2:Label  Grid.Column="2"  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="11" />
                    <telerik2:Label  Grid.Column="3" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UvNo, Mode=OneWay}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Tahoma" FontSize="12" />
                    <telerik2:Label  Grid.Column="4" Content=" 0 " x:Name="lbNoLink" VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Tahoma" FontSize="12" />
                    <telerik2:Label  Grid.Column="5" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Sh, Mode=OneWay}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="11" />
                </Grid>
                <telerik2:RadButton Grid.Row="3" x:Name="buImport" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" IsEnabled="False"
                    Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BuImport, Mode=OneWay}" Height="23"
                                    Style="{StaticResource RadButtonStyle1}"
                        Margin="0,-30,10,0" Click="BuImport_OnClick"></telerik2:RadButton>
            </Grid>
            <ListBox  Grid.Row="1" x:Name="reportListBox" Visibility="Visible" 
                  ItemsSource="{Binding Reports}" KeyDown="ReportListBox_OnKeyDown"
                  HorizontalAlignment="Stretch" SelectionMode="Single"/>


            <controls:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                       Height="5" />


        </Grid>
        <!--<toolkit:BusyIndicator x:Name="busyIndicatorAll" IsBusy="{Binding IsShowBusy}"
										   DisplayAfter="0" Grid.RowSpan="3"
										   BusyContent="{Binding IsBusyContent}" >
        </toolkit:BusyIndicator>-->
    </Grid>
</UserControl>

<!--<controls:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="Blue"/>-->


<!--<UserControl.Resources>
    <Style TargetType="telerikInput:RadComboBox" x:Key="ComboBoxStyle">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1,1,16,1" />
        <Setter Property="TabNavigation" Value="Once" />
        -->
<!--<Setter Property="ArrowBrush" Value="Black"/>
            <Setter Property="PromptTextForeground" Value="#DD000000"/>-->
<!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadComboBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        -->
<!--ComboBox Popup-->
<!--
                        <Popup x:Name="Popup" Margin="0,1,0,0">
                            <Border x:Name="PopupBorder" MinHeight="50" MinWidth="50" Margin="0,-1,0,0" BorderBrush="#FF898989" BorderThickness="1" CornerRadius="0,0,3,3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="PopupBorderChild">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="8" x:Name="SizeGrip" Grid.Row="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD4D6D9" Offset="0"/>
                                                <GradientStop Color="#FFD4D6D9" Offset="0.5"/>
                                                <GradientStop Color="#FFD4D6D9" Offset="0.8"/>
                                                <GradientStop Color="#FFD4D6D9" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Line HorizontalAlignment="Center" VerticalAlignment="Top" X1="2" Y1="6" X2="26" Y2="6" StrokeThickness="1" Stroke="White"  x:Name="DashLine2" StrokeDashArray="2 2" />
                                            <Line HorizontalAlignment="Center" VerticalAlignment="Top" X1="0" Y1="5" X2="24" Y2="5" StrokeThickness="1" Stroke="Black" x:Name="DashLine" StrokeDashArray="2 2" />
                                            <Line HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Top" X1="2" Y1="3" X2="4" Y2="3" StrokeThickness="1" Stroke="White"  x:Name="DashLine6" StrokeDashArray="2 2" />
                                            <Line HorizontalAlignment="Right" Margin="0,0,2,0"  VerticalAlignment="Top" X1="0" Y1="2" X2="2" Y2="2" StrokeThickness="1" Stroke="Black"  x:Name="DashLine5" StrokeDashArray="2 2" />
                                            <Line HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Top" X1="2" Y1="7" X2="8" Y2="7" StrokeThickness="1" Stroke="White"  x:Name="DashLine4" StrokeDashArray="2 2" />
                                            <Line HorizontalAlignment="Right" Margin="0,0,2,0"  VerticalAlignment="Top" X1="0" Y1="6" X2="6" Y2="6" StrokeThickness="1" Stroke="Black"  x:Name="DashLine3" StrokeDashArray="2 2" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                        -->
<!--ComboBox Text Field Area-->
<!--
                        <Border x:Name="ContentPresenterBorder">
                            <Grid>
                                <ToggleButton  x:Name="DropDownToggle">
                                    <ContentPresenter x:Name="ContentPresenter"   
    										Margin="1"
    										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    										VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock />
                                    </ContentPresenter>
                                </ToggleButton>

                                -->
<!--ComboBox Edit Field-->
<!--
                                <TextBox BorderThickness="0" Margin="1,1,16,1"  
    									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="TextBox" Visibility="Collapsed"/>

                                <Rectangle x:Name="DisabledVisualElement" Fill="#33888888" RadiusX="0" RadiusY="0" IsHitTestVisible="false" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StretchedContentControl" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>



    <ControlTemplate x:Key="GridViewHeaderCellTemplate" TargetType="telerik2:GridViewHeaderCell">
        <Grid x:Name="PART_OuterGrid">
            <Border x:Name="GridViewHeaderCell" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 0 0 1" >
                <Border   Background="{TemplateBinding Background}"/>
            </Border>
            <ContentControl x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="{TemplateBinding IsTabStop}" Margin="{TemplateBinding Padding}" Style="{StaticResource StretchedContentControl}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>

    </ControlTemplate>

    <SolidColorBrush x:Key="GridView_HeaderBackground" Color="#FFFDFAFA"/>

    <SolidColorBrush x:Key="GridView_HeaderForeground" Color="Black"/>

    -->
<!--<Style TargetType="telerik:GridViewHeaderRow">
            <Setter Property="Background" Value="Red"/>
        </Style>-->
<!--



    <Style TargetType="telerik2:GridViewHeaderRow" x:Key="HeaderRowStyle">

        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1 0 0 1"/>


    </Style>


    <Style TargetType="telerik2:GridViewHeaderCell">
        <Setter Property="Template" Value="{StaticResource GridViewHeaderCellTemplate}"/>
        <Setter Property="Background" Value="{StaticResource GridView_HeaderBackground}"/>
        -->
<!--<Setter Property="BorderBrush" Value="{StaticResource GridView_HeaderOuterBorder}"/>-->
<!--
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        -->
<!--<Setter Property="FontWeight" Value="Bold"/>-->
<!--
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource GridView_HeaderForeground}"/>
    </Style>


</UserControl.Resources>-->
